SettingsTab = Settings
trackingIdLabel = Google Analytics Tracking-ID
submitGrossPricesLabel = Send gross prices to Google Analytics
anonymizeIPsLabel = Anonymize IPs
consentGroupLabel = Group to display the cookie
consentGroupNecessary = Necessary
consentGroupTracking = Tracking
consentGroupMarketing = Marketing
consentGroupMedia = External media
consentNecessaryLabel = Register as necessary cookie
consentOptOutLabel = Register as opt-out