header = "Deactivating Google Analytics tracking"
content = "You can prevent the storage of all cookies by adjusting the settings of your browser. Deactivating all cookies may lead to impaired functionality on this and other websites. You can furthermore prevent data transmission to Google and the processing of personalised data (incl. your IP address) on part of Google by downloading and installing the following browser plugin: :optOutPlugin We also offer the possibility to deactivate the collection of data pertaining to your website usage for this website by clicking the following link: :optOutWebsite In this case, a particular opt-out cookie is set, which prevents future collection of your usage data when visiting this website."
optOutLinkText = "Deactivate Google Analytics."
optOutBrowserPluginLinkText = "https://tools.google.com/dlpage/gaoptout?hl=en-GB."
alertText = "Google Analytics tracking has been deactivated for this website in your browser.”
consentLabel = "Google Analytics"
consentDescription = “Google’s cookie for page analysis generates statistics about how the user consumes the webpage."
consentProvider = "Google LLC"
consentLifespan = "2 years"
consentPolicyUrl = "https://policies.google.com/privacy"
