SettingsTab = Einstellung
trackingIdLabel = Google Analytics Tracking-ID
submitGrossPricesLabel = Brutto Preise an Google Analytics übertragen
anonymizeIPsLabel = IP's anonymisieren
consentGroupLabel = Gruppe zur Darstellung des Cookies
consentGroupNecessary = Essenziell
consentGroupTracking = Statistik
consentGroupMarketing = Marketing
consentGroupMedia = Externe Medien
consentNecessaryLabel = Als notwendiges Cookie registrieren
consentOptOutLabel = Als Opt-Out registrieren