consentLabel = "Google Analytics"
consentDescription = "Cookie von Google für Website-Analysen. Erzeugt statistische Daten darüber, wie der Besucher die Website nutzt."
consentProvider = "Google LLC"
consentLifespan = "2 Jahre"
consentPolicyUrl = "https://policies.google.com/privacy"